{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=USZ52DXDDEV0077\\SQLEXPRESS01;Database=favVideosDb3;Trusted_Connection=True;"
  }
}
