{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=US5L0ECPO6\\SQLEXPRESS02;Database=favVideosDb3;Trusted_Connection=True;"
  }
}
